FROM node:22.12.0-alpine AS frontend
ARG VERSION
ARG COMMIT

WORKDIR /workspace

COPY package-lock.json .
COPY package.json .
RUN npm ci

COPY frontend/ frontend/
COPY hack/ hack/
COPY angular.json .
COPY tailwind.config.js .
COPY tsconfig.json .
RUN npm run build:prod

FROM golang:1.23 AS builder
ARG TARGETOS
ARG TARGETARCH
ARG VERSION
ARG COMMIT

WORKDIR /workspace
COPY go.mod go.mod
COPY go.sum go.sum
RUN go mod download

COPY api/ api/
COPY cmd/ cmd/
# doesn't exist (yet?)
# COPY pkg/ pkg/
COPY internal/ internal/
COPY --from=frontend /workspace/internal/frontend/dist internal/frontend/dist

RUN CGO_ENABLED=0 GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH} \
  go build -a -o cloud \
  -ldflags="-s -w -X github.com/glasskube/cloud/internal/buildconfig.version=${VERSION:-snapshot} -X github.com/glasskube/cloud/internal/buildconfig.commit=${COMMIT}" \
  ./cmd/cloud/

# Use distroless as minimal base image to package the manager binary
# Refer to https://github.com/GoogleContainerTools/distroless for more details
FROM cgr.dev/chainguard/static:latest@sha256:f5fe67ab41c65f55766d824a2d857a7f56c9058b8e077c43d4d809c467f28df8
WORKDIR /
COPY --from=builder /workspace/cloud .
USER 65532:65532

ENTRYPOINT ["/cloud"]
