# Database
POSTGRES_USER="distr"
POSTGRES_PASSWORD="distr" # CHANGE THIS!
POSTGRES_DB="distr"
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}

# General
DISTR_HOST="https://localhost:8080"
STATUS_ENTRIES_MAX_AGE=1h
# ENABLE_QUERY_LOGGING=true

# Security
JWT_SECRET="aW5zZWN1cmUK" # CHANGE THIS! Generate with "openssl rand -base64 32"
# INVITE_TOKEN_VALID_DURATION=72h
# AGENT_TOKEN_MAX_VALID_DURATION=10s

# Mail sending
MAILER_TYPE="smtp"
MAILER_FROM_ADDRESS="noreply@distr.example.com"
MAILER_SMTP_HOST="smtp.example.com"
MAILER_SMTP_PORT=25
MAILER_SMTP_USERNAME="..."
MAILER_SMTP_PASSWORD="..."

# Agent
# AGENT_INTERVAL=5m
# AGENT_DOCKER_CONFIG='{"auths":{"https://index.docker.io/v1/":{"username":"...","password":"..."}}}'

# Bug reporting
# SENTRY_DSN="..."
# SENTRY_DEBUG=true
