# Database
POSTGRES_USER="distr"
POSTGRES_PASSWORD="distr" # CHANGE THIS!
POSTGRES_DB="distr"
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}
# DATABASE_MAX_CONNS=10

# General
DISTR_HOST="https://localhost:8080"

# OCI Registry Settings
REGISTRY_ENABLED=true          # default false; if true, REGISTRY_S3_BUCKET and REGISTRY_S3_REGION are mandatory
REGISTRY_HOST="localhost:8585" # only relevant if REGISTRY_ENABLED is true, defaults to the value of DISTR_HOST
REGISTRY_S3_BUCKET="distr"
REGISTRY_S3_REGION="local"
REGISTRY_S3_ENDPOINT="http://localhost:9000"
REGISTRY_S3_ACCESS_KEY_ID="distr"
REGISTRY_S3_SECRET_ACCESS_KEY="distr123"
REGISTRY_S3_USE_PATH_STYLE=true
REGISTRY_S3_ALLOW_REDIRECT=true

# minio Settings – relevant for the OCI registry feature, and only if you want to host S3 yourself:
MINIO_ROOT_USER="distr"
MINIO_ROOT_PASSWORD="distr123" # CHANGE THIS!

STATUS_ENTRIES_MAX_AGE=1h
METRICS_ENTRIES_MAX_AGE=1h
# ENABLE_QUERY_LOGGING=true

# Security
JWT_SECRET="aW5zZWN1cmUK" # CHANGE THIS! Generate with "openssl rand -base64 32"
USER_EMAIL_VERIFICATION_REQUIRED=false
# INVITE_TOKEN_VALID_DURATION=72h
# AGENT_TOKEN_MAX_VALID_DURATION=10s

# User Registration Mode:
# REGISTRATION=enabled # can be one of "enabled" (default), "hidden", "disabled"

# Mail sending
# MAILER_TYPE="smtp" # can be one of: "smtp", "ses"
# MAILER_FROM_ADDRESS="noreply@distr.example.com"
# MAILER_SMTP_HOST="smtp.example.com"
# MAILER_SMTP_PORT=25
# MAILER_SMTP_USERNAME="..."
# MAILER_SMTP_PASSWORD="..."

# Agent
# AGENT_INTERVAL=5m
# AGENT_DOCKER_CONFIG='{"auths":{"https://index.docker.io/v1/":{"username":"...","password":"..."}}}'

# Observability config
# Reference: https://opentelemetry.io/docs/languages/sdk-configuration/
# OTEL_SERVICE_NAME="Distr"
# OTEL_TRACES_SAMPLER="parentbased_traceidratio"
# OTEL_TRACES_SAMPLER_ARG=0.5
# OTEL_EXPORTER_SENTRY_ENABLED="true"
# OTEL_EXPORTER_OTLP_ENABLED="true"
# OTEL_EXPORTER_OTLP_ENDPOINT="..."
# SENTRY_DSN="..."
# SENTRY_DEBUG=true
# FRONTEND_SENTRY_DSN="..."
# FRONTEND_SENTRY_TRACE_SAMPLE_RATE=1.0
